# Manual

./: .gitignore  AGENTS.md  Cargo.toml  README.md  install.sh
.github/workflows/: ci.yml  pages.yml  release.yml  sandbox-enforcement.yml
.zed/: settings.json
app/android/: settings.gradle.kts
app/android/gradle/: libs.versions.toml
app/cli/: Cargo.toml
app/ios/: Package.swift  README.md
app/mac/: Package.swift
app/src/: main.rs
app/window/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.csproj  ManualWindow.sln  Program.cs  README.md  app.manifest
app/window/Models/: AppServerClientErrors.cs  AppServerLiveEvent.cs  BusinessWorkflowExample.cs  StopWorkflowResult.cs  WorkflowDeleteResult.cs  WorkflowDisplayBuilder.cs  WorkflowDisplayModel.cs  WorkflowEdgeModel.cs  WorkflowEventModel.cs  WorkflowEventsPage.cs  WorkflowMutationResult.cs  WorkflowNodeKind.cs  WorkflowNodeModel.cs  WorkflowNodeStatus.cs  WorkflowStartOptions.cs  WorkflowSummary.cs
app/window/Services/: AppServerClient.cs  IAppServerClient.cs
app/window/Stores/: UiPreferencesStore.cs  WorkflowRunStore.cs
app/window/Tests/: AppServerClientCodecTests.cs  JsonDiffTests.cs  ManualWindow.Tests.csproj  WorkflowDisplayBuilderTests.cs  WorkflowModelsTests.cs  WorkflowRunStoreTests.cs
app/window/Theme/: AppTheme.cs  SymbolGlyphs.cs  Theme.xaml
app/window/Utilities/: JsonDiff.cs  PrettyJson.cs
app/window/Views/: BottomPanel.xaml  BottomPanel.xaml.cs  EventTimelineView.xaml  EventTimelineView.xaml.cs  MainShell.xaml  MainShell.xaml.cs  NodeInputOverrideDialog.xaml  NodeInputOverrideDialog.xaml.cs  NodeInspectorView.xaml  NodeInspectorView.xaml.cs  NodeKindIcon.xaml  NodeKindIcon.xaml.cs  TopBar.xaml  TopBar.xaml.cs  WorkflowGraphView.xaml  WorkflowGraphView.xaml.cs  WorkflowSidebar.xaml  WorkflowSidebar.xaml.cs
app/window/Views/Graph/: GraphLayoutMath.cs  NodeActionOverlay.xaml  NodeActionOverlay.xaml.cs  NodeHitTester.cs
cli/: Cargo.toml
cli/src/: lib.rs
core/: Cargo.toml
core/src/: lib.rs
crates/agent/: Cargo.toml
crates/agent-gui/: Cargo.toml
crates/app/: Cargo.toml
crates/graph-viewer/: Cargo.toml
crates/job/: Cargo.toml
crates/job-gui/: Cargo.toml
crates/job-registry/: Cargo.toml
crates/node/: Cargo.toml
crates/node-gui/: Cargo.toml
crates/runtime/: Cargo.toml
crates/sandbox/: Cargo.toml
crates/sandbox-gui/: Cargo.toml
crates/sandbox-registry/: Cargo.toml
crates/script/: Cargo.toml
crates/script-gui/: Cargo.toml
crates/script-registry/: Cargo.toml
crates/skill/: Cargo.toml
crates/workflow/: Cargo.toml
crates/workflow-gui/: Cargo.toml
crates/workflow-registry/: Cargo.toml
crates/workflow-viewer/: Cargo.toml
docs/: README.md  agents.html  agents.md  architecture.html  architecture.md  build.mjs  cli-and-skill.html  cli-and-skill.md  github-pages.html  github-pages.md  index.html  product.html  product.md  roadmap.html  roadmap.md  sandbox.html  sandbox.md  workflow.html  workflow.md
docs/assets/: site.css
docs/raw/: 문제-정의.md
docs/test/: Cargo.toml
docs/usecase/: 노드-스토리북.feature  매뉴얼-관리.feature  매뉴얼-자기진화-기능.feature  매뉴얼-최적화-기능.feature  부분-실행과-재시작.feature  샌드박스-기능.feature  에이전트-스킬-지정.feature
manual-rs/: Cargo.toml
mutants.out/: caught.txt  lock.json  missed.txt  mutants.json  outcomes.json  previously_caught.txt  timeout.txt  unviable.txt
mutants.out.old/: caught.txt  lock.json  missed.txt  mutants.json  outcomes.json  unviable.txt
scripts/: demo-optimization.sh  package-release.sh  render-install.sh  test-demo-smoke.sh  test-install-smoke.sh  test-rendered-install-default-version.sh  test-window-ui-smoke.sh
tmp/: multi-agent-code-review.json
usecase/: 매뉴얼-관리.feature  매뉴얼-자기진화-기능.feature  매뉴얼-최적화-기능.feature  샌드박스-기능.feature
wiki/: index.md  log.md  overview.md
(+796 files in other folders)
